# GooglePlayServicesLibgdxExample

./: README.md  build.gradle  settings.gradle  version.properties
android/: AndroidManifest.xml  build.gradle  proguard-project.txt
android/res/values/: game-ids.xml  strings.xml
android/src/com/supercookie/gms/example/: AndroidLauncher.java  PlayServicesAndroid.java
core/src/com/supercookie/gms/example/: GmsGame.java  PlayServices.java
desktop/: build.gradle
desktop/src/com/supercookie/gms/example/: DesktopLauncher.java  PlayServicesDesktop.java
